# EasyNetQ.Management.Client

Source/EasyNetQ.Management.Client/: EasyNetQ.Management.Client.csproj  IManagementClient.cs  ManagementClient.cs
Source/EasyNetQ.Management.Client.IntegrationTests/: ManagementClientTests.cs
Source/EasyNetQ.Management.Client/Model/: TopicPermissionInfo.cs  User.cs  UserLimit.cs  UserLimitInfo.cs
